<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEZ-vH-u9o">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_backrgound" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-1e-uwn">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ogame_logo" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-V8-hTR">
                                <rect key="frame" x="120" y="744" width="150" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="moK-zU-8OR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opP-6g-POt">
                                <rect key="frame" x="16" y="320.66666666666669" width="358" height="203.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PiO-6x-pvT">
                                        <rect key="frame" x="16" y="16" width="326" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-125" translatesAutoresizingMaskIntoConstraints="NO" id="NX8-KJ-sOW">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-HB-7AM">
                                                        <rect key="frame" x="0.0" y="0.0" width="225.66666666666666" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OW-Lt-2qQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="225.66666666666666" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-jG-yjG">
                                                                <rect key="frame" x="0.0" y="42" width="225.66666666666666" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-qh-k6r">
                                                        <rect key="frame" x="100.66666666666664" y="0.0" width="225.33333333333337" height="76"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBo-rP-2yI">
                                                                <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="34"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-5K-OEs">
                                                                <rect key="frame" x="0.0" y="42" width="225.33333333333334" height="34"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="twitter" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NX8-KJ-sOW" firstAttribute="leading" secondItem="PiO-6x-pvT" secondAttribute="leading" id="3nP-fw-DX7"/>
                                            <constraint firstAttribute="bottom" secondItem="NX8-KJ-sOW" secondAttribute="bottom" id="Bz7-DZ-rjo"/>
                                            <constraint firstItem="NX8-KJ-sOW" firstAttribute="top" secondItem="PiO-6x-pvT" secondAttribute="top" id="dGF-kD-RND"/>
                                            <constraint firstAttribute="trailing" secondItem="NX8-KJ-sOW" secondAttribute="trailing" id="oil-zc-sxB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-xz-jp5">
                                        <rect key="frame" x="16" y="100" width="326" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-kr-yAz">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save login and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tK-xy-pdF">
                                                <rect key="frame" x="65" y="0.0" width="261" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-Ce-TrE">
                                        <rect key="frame" x="119" y="143" width="120" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RVP-Ce-TrE" secondAttribute="height" multiplier="5:2" id="s7x-1v-Qrr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjj-ox-L8a"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-w9-nak">
                                        <rect key="frame" x="160.66666666666666" y="148.33333333333331" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PiO-6x-pvT" firstAttribute="leading" secondItem="opP-6g-POt" secondAttribute="leading" constant="16" id="8mx-g2-aok"/>
                                    <constraint firstItem="LgQ-w9-nak" firstAttribute="centerY" secondItem="RVP-Ce-TrE" secondAttribute="centerY" id="9yt-BV-aUF"/>
                                    <constraint firstItem="PiO-6x-pvT" firstAttribute="top" secondItem="opP-6g-POt" secondAttribute="top" constant="16" id="AA8-RJ-vbO"/>
                                    <constraint firstAttribute="bottom" secondItem="RVP-Ce-TrE" secondAttribute="bottom" constant="12" id="PZY-0B-VdM"/>
                                    <constraint firstItem="RVP-Ce-TrE" firstAttribute="centerX" secondItem="opP-6g-POt" secondAttribute="centerX" id="V0d-Rb-9ME"/>
                                    <constraint firstItem="RVP-Ce-TrE" firstAttribute="top" secondItem="t3B-xz-jp5" secondAttribute="bottom" constant="12" id="V0i-4g-e6d"/>
                                    <constraint firstItem="t3B-xz-jp5" firstAttribute="top" secondItem="PiO-6x-pvT" secondAttribute="bottom" constant="8" id="czF-zK-zSY"/>
                                    <constraint firstAttribute="trailing" secondItem="PiO-6x-pvT" secondAttribute="trailing" constant="16" id="lM5-7O-i22"/>
                                    <constraint firstAttribute="trailing" secondItem="t3B-xz-jp5" secondAttribute="trailing" constant="16" id="mVC-aH-cj0"/>
                                    <constraint firstItem="LgQ-w9-nak" firstAttribute="centerX" secondItem="opP-6g-POt" secondAttribute="centerX" id="sCV-Kc-S1b"/>
                                    <constraint firstItem="t3B-xz-jp5" firstAttribute="leading" secondItem="opP-6g-POt" secondAttribute="leading" constant="16" id="zxp-WQ-rqA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2b9-1e-uwn" secondAttribute="bottom" id="34V-gD-5Ko"/>
                            <constraint firstItem="opP-6g-POt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BMu-AK-RxP"/>
                            <constraint firstItem="2b9-1e-uwn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HwX-6N-g4l"/>
                            <constraint firstItem="opP-6g-POt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JF5-dE-6ak"/>
                            <constraint firstItem="P4z-V8-hTR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NnQ-p7-fdw"/>
                            <constraint firstItem="P4z-V8-hTR" firstAttribute="centerX" secondItem="2b9-1e-uwn" secondAttribute="centerX" id="OrS-69-dZy"/>
                            <constraint firstItem="2b9-1e-uwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TPS-Hk-op9"/>
                            <constraint firstItem="2b9-1e-uwn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XSR-2H-1iv"/>
                            <constraint firstItem="opP-6g-POt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ddw-Kx-S2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opP-6g-POt" secondAttribute="trailing" constant="16" id="idu-2b-tPV"/>
                            <constraint firstItem="P4z-V8-hTR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wVI-qg-r1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vc1-bi-iDv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LgQ-w9-nak" id="wzD-57-SDx"/>
                        <outlet property="emailTextField" destination="RBo-rP-2yI" id="J8J-iN-yiX"/>
                        <outlet property="formView" destination="opP-6g-POt" id="0gS-ms-tqp"/>
                        <outlet property="loginButton" destination="RVP-Ce-TrE" id="4mG-Sm-pDQ"/>
                        <outlet property="passwordTextField" destination="b3M-5K-OEs" id="g8T-JS-QKU"/>
                        <outlet property="saveSwitch" destination="kGA-kr-yAz" id="Fu5-Np-aVr"/>
                        <segue destination="Wtr-nD-Cpb" kind="show" identifier="ShowServerListVC" id="JXr-x5-zEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.8461538461538" y="67.535545023696685"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="Dgx-eV-Lz1">
            <objects>
                <viewController id="lqp-jr-SoF" customClass="MenuVC" customModule="OGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knw-rc-ZZQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-8R-DfL">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STW-l7-zsf">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="195"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ogame_background" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-4T-RTI">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="195"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yg3-4T-RTI" secondAttribute="height" multiplier="2:1" id="92u-9E-e8W"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S3-6R-mdU">
                                                <rect key="frame" x="138.33333333333334" y="85.666666666666657" width="113.66666666666666" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocT-It-ptC">
                                                <rect key="frame" x="8.0000000000000071" y="8" width="115.66666666666669" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-4n-cqV">
                                                <rect key="frame" x="335.66666666666669" y="8" width="46.333333333333314" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9S3-6R-mdU" firstAttribute="centerX" secondItem="STW-l7-zsf" secondAttribute="centerX" id="2dC-Oi-IKJ"/>
                                            <constraint firstItem="ocT-It-ptC" firstAttribute="top" secondItem="STW-l7-zsf" secondAttribute="topMargin" id="6JX-ff-HY2"/>
                                            <constraint firstItem="ocT-It-ptC" firstAttribute="leading" secondItem="STW-l7-zsf" secondAttribute="leadingMargin" id="6WB-xx-6gU"/>
                                            <constraint firstItem="HtR-4n-cqV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ocT-It-ptC" secondAttribute="trailing" constant="8" symbolic="YES" id="AyE-L1-aAh"/>
                                            <constraint firstItem="yg3-4T-RTI" firstAttribute="leading" secondItem="STW-l7-zsf" secondAttribute="leading" id="Hug-6P-4ea"/>
                                            <constraint firstAttribute="bottom" secondItem="yg3-4T-RTI" secondAttribute="bottom" id="L5K-L1-Flz"/>
                                            <constraint firstItem="9S3-6R-mdU" firstAttribute="centerY" secondItem="STW-l7-zsf" secondAttribute="centerY" id="Mku-2h-sbq"/>
                                            <constraint firstItem="yg3-4T-RTI" firstAttribute="top" secondItem="STW-l7-zsf" secondAttribute="top" id="fHJ-kS-vwx"/>
                                            <constraint firstItem="HtR-4n-cqV" firstAttribute="top" secondItem="STW-l7-zsf" secondAttribute="topMargin" id="ivi-la-KBR"/>
                                            <constraint firstAttribute="trailing" secondItem="yg3-4T-RTI" secondAttribute="trailing" id="j8V-Py-iII"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HtR-4n-cqV" secondAttribute="trailing" id="vSO-AL-jgs"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-27-DL1">
                                        <rect key="frame" x="0.0" y="195" width="390" height="527"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" textLabel="Ktf-f6-01B" style="IBUITableViewCellStyleDefault" id="Gjp-nV-4Fp">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="47.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gjp-nV-4Fp" id="sUS-kt-d91">
                                                    <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ktf-f6-01B">
                                                            <rect key="frame" x="20" y="0.0" width="332.33333333333331" height="47.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JEN-27-DL1" firstAttribute="leading" secondItem="bJQ-8R-DfL" secondAttribute="leading" id="70c-IA-Zo5"/>
                                    <constraint firstAttribute="trailing" secondItem="JEN-27-DL1" secondAttribute="trailing" id="BK1-4B-Wuo"/>
                                    <constraint firstAttribute="bottom" secondItem="JEN-27-DL1" secondAttribute="bottom" id="Igz-iS-6s0"/>
                                    <constraint firstItem="JEN-27-DL1" firstAttribute="top" secondItem="STW-l7-zsf" secondAttribute="bottom" id="nlg-kg-w3h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKc-ff-NL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJQ-8R-DfL" firstAttribute="top" secondItem="nKc-ff-NL3" secondAttribute="top" id="4BI-Hm-33y"/>
                            <constraint firstItem="nKc-ff-NL3" firstAttribute="bottom" secondItem="bJQ-8R-DfL" secondAttribute="bottom" id="5gM-VS-6jS"/>
                            <constraint firstItem="nKc-ff-NL3" firstAttribute="trailing" secondItem="bJQ-8R-DfL" secondAttribute="trailing" id="HOr-Er-kTj"/>
                            <constraint firstItem="bJQ-8R-DfL" firstAttribute="leading" secondItem="nKc-ff-NL3" secondAttribute="leading" id="k8j-7e-ed6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BW1-Yl-X1s">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="gMc-ZI-tuF">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="lqp-jr-SoF" id="RLO-UX-lpI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="planetNameLabel" destination="9S3-6R-mdU" id="Bxn-Vg-vOc"/>
                        <outlet property="rankLabel" destination="HtR-4n-cqV" id="nXp-u5-l4Z"/>
                        <outlet property="serverNameLabel" destination="ocT-It-ptC" id="TKi-19-IUn"/>
                        <outlet property="tableView" destination="JEN-27-DL1" id="HNV-qz-19Y"/>
                        <segue destination="dBi-6h-abZ" kind="show" identifier="ShowOverviewVC" id="GR7-I0-N21"/>
                        <segue destination="sK6-tY-buS" kind="show" identifier="ShowResourcesVC" id="D9n-S4-mMB"/>
                        <segue destination="6si-5e-TLW" kind="show" identifier="ShowTestPageVC" id="9xU-OW-r06"/>
                        <segue destination="jqS-LO-SgG" kind="show" identifier="ShowFacilitiesVC" id="Yel-A6-qVi"/>
                        <segue destination="SMG-3N-VSy" kind="show" identifier="ShowResearchVC" id="xUz-Ek-Wa6"/>
                        <segue destination="yyD-gZ-whT" kind="show" identifier="ShowShipyardVC" id="LHA-CZ-fKM"/>
                        <segue destination="SYK-aU-qOz" kind="show" identifier="ShowDefenceVC" id="H80-05-Xak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W40-vo-J8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.9230769230767" y="67.535545023696685"/>
        </scene>
        <!--OverviewVC-->
        <scene sceneID="BEt-n9-xHB">
            <objects>
                <viewController id="dBi-6h-abZ" userLabel="OverviewVC" customClass="OverviewVC" customModule="OGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4w-oR-HmP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To be implemented" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvA-e7-uaO">
                                <rect key="frame" x="122.33333333333333" y="412" width="145.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wf7-Wn-OJh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HvA-e7-uaO" firstAttribute="centerY" secondItem="O4w-oR-HmP" secondAttribute="centerY" id="WZl-uB-CjX"/>
                            <constraint firstItem="HvA-e7-uaO" firstAttribute="centerX" secondItem="O4w-oR-HmP" secondAttribute="centerX" id="w0B-cT-wJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="Xzp-zR-A7J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg1-QF-6cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525" y="-609"/>
        </scene>
        <!--Test Page-->
        <scene sceneID="ydw-na-R0S">
            <objects>
                <viewController id="6si-5e-TLW" customClass="TestPageVC" customModule="OGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PY6-Gc-1b4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="trl-cM-ZKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test Page" id="9QL-y9-Uew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f7-GQ-23O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4517" y="71"/>
        </scene>
        <!--Server ListVC-->
        <scene sceneID="5G7-8l-Wwn">
            <objects>
                <viewController id="Wtr-nD-Cpb" customClass="ServerListVC" customModule="OGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPw-gF-4V1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose server:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-KI-Knh">
                                <rect key="frame" x="114" y="112" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ur5-hs-AeE">
                                <rect key="frame" x="0.0" y="166" width="390" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServerCell" textLabel="5g4-1P-ikU" detailTextLabel="Xvv-ta-XI7" style="IBUITableViewCellStyleSubtitle" id="VJm-0o-u4f">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJm-0o-u4f" id="ZFH-Us-afl">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5g4-1P-ikU">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xvv-ta-XI7">
                                                    <rect key="frame" x="20" y="23.333333333333336" width="30.333333333333332" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymX-Qr-Lyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oS0-KI-Knh" firstAttribute="centerX" secondItem="pPw-gF-4V1" secondAttribute="centerX" id="Zli-aL-TN3"/>
                            <constraint firstItem="ymX-Qr-Lyc" firstAttribute="bottom" secondItem="ur5-hs-AeE" secondAttribute="bottom" id="dWx-MH-SZt"/>
                            <constraint firstItem="oS0-KI-Knh" firstAttribute="top" secondItem="ymX-Qr-Lyc" secondAttribute="top" constant="24" id="fji-5G-JLT"/>
                            <constraint firstItem="ur5-hs-AeE" firstAttribute="top" secondItem="oS0-KI-Knh" secondAttribute="bottom" constant="24" id="hm9-zB-dcD"/>
                            <constraint firstItem="ymX-Qr-Lyc" firstAttribute="trailing" secondItem="ur5-hs-AeE" secondAttribute="trailing" id="kHF-ch-Kus"/>
                            <constraint firstItem="ur5-hs-AeE" firstAttribute="leading" secondItem="ymX-Qr-Lyc" secondAttribute="leading" id="vfv-St-E6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tQ0-i7-Vzp">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="L2b-Wn-Fyk">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Wtr-nD-Cpb" id="llG-Sr-F6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ur5-hs-AeE" id="pbm-if-8j6"/>
                        <segue destination="lqp-jr-SoF" kind="show" identifier="ShowMenuVC" id="iqm-Nu-3KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL1-ge-SyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="68"/>
        </scene>
        <!--Research-->
        <scene sceneID="Fyu-3O-rXY">
            <objects>
                <viewController id="SMG-3N-VSy" customClass="ResearchVC" customModule="OGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPh-AO-6Ae">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-JO-Yjt" customClass="ResourcesOverview" customModule="OGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="390" height="78"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bDR-JO-Yjt" secondAttribute="height" multiplier="5:1" id="Tm2-Bh-4mt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mNW-CE-3kY">
                                <rect key="frame" x="0.0" y="166" width="390" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGJ-TA-NDx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDR-JO-Yjt" firstAttribute="trailing" secondItem="FGJ-TA-NDx" secondAttribute="trailing" id="4Y1-fQ-Olk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mNW-CE-3kY" secondAttribute="bottom" id="9sB-3W-mBR"/>
                            <constraint firstItem="mNW-CE-3kY" firstAttribute="trailing" secondItem="FGJ-TA-NDx" secondAttribute="trailing" id="Kpd-CK-4sw"/>
                            <constraint firstItem="mNW-CE-3kY" firstAttribute="top" secondItem="bDR-JO-Yjt" secondAttribute="bottom" id="NHu-K0-zzQ"/>
                            <constraint firstItem="bDR-JO-Yjt" firstAttribute="leading" secondItem="FGJ-TA-NDx" secondAttribute="leading" id="bb4-FN-1ag"/>
                            <constraint firstItem="bDR-JO-Yjt" firstAttribute="top" secondItem="FGJ-TA-NDx" secondAttribute="top" id="jNE-he-zCv"/>
                            <constraint firstItem="mNW-CE-3kY" firstAttribute="leading" secondItem="FGJ-TA-NDx" secondAttribute="leading" id="mpZ-oL-HsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Research" id="Ixd-6I-ADS"/>
                    <connections>
                        <outlet property="resourcesOverview" destination="bDR-JO-Yjt" id="7nv-s4-eFn"/>
                        <outlet property="tableView" destination="mNW-CE-3kY" id="PBw-Cp-mbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uds-2b-oRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525" y="757"/>
        </scene>
        <!--Shipyard-->
        <scene sceneID="6NV-xI-t0o">
            <objects>
                <viewController id="yyD-gZ-whT" customClass="ShipyardVC" customModule="OGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdo-T5-pru">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-7U-Q0c" customClass="ResourcesOverview" customModule="OGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="390" height="78"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vxB-7U-Q0c" secondAttribute="height" multiplier="5:1" id="mLA-lR-XeW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-jn-gZ0">
                                <rect key="frame" x="0.0" y="166" width="390" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osk-lZ-vIA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B2l-jn-gZ0" firstAttribute="top" secondItem="vxB-7U-Q0c" secondAttribute="bottom" id="37w-Yb-1uk"/>
                            <constraint firstItem="B2l-jn-gZ0" firstAttribute="leading" secondItem="osk-lZ-vIA" secondAttribute="leading" id="HBO-rO-4de"/>
                            <constraint firstItem="vxB-7U-Q0c" firstAttribute="top" secondItem="osk-lZ-vIA" secondAttribute="top" id="Q6r-lY-GHU"/>
                            <constraint firstItem="vxB-7U-Q0c" firstAttribute="leading" secondItem="osk-lZ-vIA" secondAttribute="leading" id="Vb3-D8-UYW"/>
                            <constraint firstItem="vxB-7U-Q0c" firstAttribute="trailing" secondItem="osk-lZ-vIA" secondAttribute="trailing" id="aWz-VI-mHC"/>
                            <constraint firstItem="osk-lZ-vIA" firstAttribute="bottom" secondItem="B2l-jn-gZ0" secondAttribute="bottom" id="cEz-c2-fF3"/>
                            <constraint firstItem="B2l-jn-gZ0" firstAttribute="trailing" secondItem="osk-lZ-vIA" secondAttribute="trailing" id="pfp-fY-nhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shipyard" id="LxM-ZS-8Ci"/>
                    <connections>
                        <outlet property="resourcesOverview" destination="vxB-7U-Q0c" id="zwd-lM-Nd1"/>
                        <outlet property="tableView" destination="B2l-jn-gZ0" id="Z1G-KL-Qvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lJ-jj-zGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5185" y="756"/>
        </scene>
        <!--Facilities-->
        <scene sceneID="W5y-fU-yvz">
            <objects>
                <viewController id="jqS-LO-SgG" customClass="FacilitiesVC" customModule="OGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6G0-lE-m5D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-Yt-x46" customClass="ResourcesOverview" customModule="OGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="390" height="78"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hzO-Yt-x46" secondAttribute="height" multiplier="5:1" id="bUf-WV-dkC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fql-yZ-BDf">
                                <rect key="frame" x="0.0" y="166" width="390" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEH-1a-pl0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fql-yZ-BDf" firstAttribute="top" secondItem="hzO-Yt-x46" secondAttribute="bottom" id="DzG-Dn-Xe6"/>
                            <constraint firstItem="fql-yZ-BDf" firstAttribute="trailing" secondItem="gEH-1a-pl0" secondAttribute="trailing" id="OJD-2i-qHM"/>
                            <constraint firstItem="fql-yZ-BDf" firstAttribute="leading" secondItem="gEH-1a-pl0" secondAttribute="leading" id="Yzg-WZ-rda"/>
                            <constraint firstItem="hzO-Yt-x46" firstAttribute="trailing" secondItem="gEH-1a-pl0" secondAttribute="trailing" id="lrr-9Z-V3q"/>
                            <constraint firstItem="gEH-1a-pl0" firstAttribute="bottom" secondItem="fql-yZ-BDf" secondAttribute="bottom" id="wIs-fi-se6"/>
                            <constraint firstItem="hzO-Yt-x46" firstAttribute="leading" secondItem="gEH-1a-pl0" secondAttribute="leading" id="xdf-KH-3y3"/>
                            <constraint firstItem="hzO-Yt-x46" firstAttribute="top" secondItem="gEH-1a-pl0" secondAttribute="top" id="zAw-UT-yKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Facilities" id="uxD-jb-LfK"/>
                    <connections>
                        <outlet property="resourcesOverview" destination="hzO-Yt-x46" id="Txb-O0-LDR"/>
                        <outlet property="tableView" destination="fql-yZ-BDf" id="n4R-iA-kNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnA-jg-vGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5185" y="68"/>
        </scene>
        <!--Resources-->
        <scene sceneID="vXC-Oy-l25">
            <objects>
                <viewController id="sK6-tY-buS" customClass="ResourcesVC" customModule="OGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFM-dI-qnO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b17-ac-P3G" customClass="ResourcesOverview" customModule="OGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="390" height="78"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b17-ac-P3G" secondAttribute="height" multiplier="5:1" id="K8p-Bm-Xt9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4WY-jL-jvM">
                                <rect key="frame" x="0.0" y="166" width="390" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-Cd-nVo">
                                <rect key="frame" x="0.0" y="166" width="390" height="644"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-b6-DgP">
                                <rect key="frame" x="170" y="463" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EdK-jB-I33"/>
                                    <constraint firstAttribute="height" constant="50" id="fnz-pg-59M"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ote-yJ-Qc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ote-yJ-Qc1" firstAttribute="bottom" secondItem="4WY-jL-jvM" secondAttribute="bottom" id="8tU-4h-X2M"/>
                            <constraint firstItem="ote-yJ-Qc1" firstAttribute="bottom" secondItem="hGZ-Cd-nVo" secondAttribute="bottom" id="DVM-r5-Pbg"/>
                            <constraint firstItem="b17-ac-P3G" firstAttribute="leading" secondItem="ote-yJ-Qc1" secondAttribute="leading" id="KJk-nL-isF"/>
                            <constraint firstItem="4WY-jL-jvM" firstAttribute="top" secondItem="b17-ac-P3G" secondAttribute="bottom" id="Pwx-pt-KK3"/>
                            <constraint firstItem="ote-yJ-Qc1" firstAttribute="trailing" secondItem="b17-ac-P3G" secondAttribute="trailing" id="X2H-hs-2AM"/>
                            <constraint firstItem="zIp-b6-DgP" firstAttribute="centerY" secondItem="hGZ-Cd-nVo" secondAttribute="centerY" id="e3c-9p-9jZ"/>
                            <constraint firstItem="b17-ac-P3G" firstAttribute="top" secondItem="ote-yJ-Qc1" secondAttribute="top" id="gLM-Do-71H"/>
                            <constraint firstItem="ote-yJ-Qc1" firstAttribute="trailing" secondItem="hGZ-Cd-nVo" secondAttribute="trailing" id="mnp-v6-nQ0"/>
                            <constraint firstItem="ote-yJ-Qc1" firstAttribute="trailing" secondItem="4WY-jL-jvM" secondAttribute="trailing" id="mte-1z-28T"/>
                            <constraint firstItem="4WY-jL-jvM" firstAttribute="leading" secondItem="ote-yJ-Qc1" secondAttribute="leading" id="puO-O2-gAz"/>
                            <constraint firstItem="hGZ-Cd-nVo" firstAttribute="leading" secondItem="ote-yJ-Qc1" secondAttribute="leading" id="shK-mr-fPE"/>
                            <constraint firstItem="zIp-b6-DgP" firstAttribute="centerX" secondItem="hGZ-Cd-nVo" secondAttribute="centerX" id="uDe-ui-p3G"/>
                            <constraint firstItem="hGZ-Cd-nVo" firstAttribute="top" secondItem="b17-ac-P3G" secondAttribute="bottom" id="zxz-Ve-GLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resources" id="eV2-kv-t8a"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zIp-b6-DgP" id="Zf2-GT-N5K"/>
                        <outlet property="resourcesOverview" destination="b17-ac-P3G" id="4ZW-0P-fGd"/>
                        <outlet property="tableView" destination="4WY-jL-jvM" id="Yrn-Lc-7mp"/>
                        <outlet property="tableViewHider" destination="hGZ-Cd-nVo" id="a8l-pV-Nnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFF-BS-Dkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5185" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsA-EO-8ZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEZ-vH-u9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXp-Bu-Qlj">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ufT-QG-4Dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1z-ma-QFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="68"/>
        </scene>
        <!--Defence-->
        <scene sceneID="F4s-qb-SBm">
            <objects>
                <viewController id="SYK-aU-qOz" userLabel="Defence" customClass="DefenceVC" customModule="OGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ag-r4-SiD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejj-2M-a7M" customClass="ResourcesOverview" customModule="OGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="390" height="78"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ejj-2M-a7M" secondAttribute="height" multiplier="5:1" id="4mf-SB-0Da"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-K6-1G0">
                                <rect key="frame" x="0.0" y="166" width="390" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXV-PS-ptB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ATd-K6-1G0" firstAttribute="leading" secondItem="xXV-PS-ptB" secondAttribute="leading" id="1Ch-N7-cxl"/>
                            <constraint firstItem="ATd-K6-1G0" firstAttribute="trailing" secondItem="xXV-PS-ptB" secondAttribute="trailing" id="6Gm-Go-Wvx"/>
                            <constraint firstItem="xXV-PS-ptB" firstAttribute="bottom" secondItem="ATd-K6-1G0" secondAttribute="bottom" id="B6O-7c-WpA"/>
                            <constraint firstItem="ATd-K6-1G0" firstAttribute="top" secondItem="ejj-2M-a7M" secondAttribute="bottom" id="Kyl-bE-SzN"/>
                            <constraint firstItem="ejj-2M-a7M" firstAttribute="leading" secondItem="xXV-PS-ptB" secondAttribute="leading" id="Suc-9I-PfW"/>
                            <constraint firstItem="ejj-2M-a7M" firstAttribute="top" secondItem="xXV-PS-ptB" secondAttribute="top" id="mkc-pz-DTC"/>
                            <constraint firstItem="ejj-2M-a7M" firstAttribute="trailing" secondItem="xXV-PS-ptB" secondAttribute="trailing" id="x0p-5b-kbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Defence" id="2J9-Fj-wA7"/>
                    <connections>
                        <outlet property="resourcesOverview" destination="ejj-2M-a7M" id="ohE-dT-KS9"/>
                        <outlet property="tableView" destination="ATd-K6-1G0" id="S6B-qW-lZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mep-Cu-VH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525" y="1435"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_backrgound" width="1080" height="1920"/>
        <image name="ogame_background" width="1344" height="956"/>
        <image name="ogame_logo" width="150" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
